name: Backend CI

on:
  pull_request:
    branches:
      - develop  # default branch

jobs:
  check_changes:
    runs-on: ubuntu-latest
    outputs:
      run_backend: ${{ steps.changes.outputs.run_backend }}

    steps:
      - uses: actions/checkout@v4

      - name: Fetch default branch
        run: git fetch origin ${{ github.event.repository.default_branch }}:${{ github.event.repository.default_branch }}

      - name: Check for changes in the backend
        id: check_changes
        run: |
          diff = $(git diff --name-only ${{ github.event.repository.default_branch }} ${{ github.sha }})
          echo $diff
          if $diff | grep '^backend/'
          then
            echo "true"
            echo "::set-output name=run_backend::true"
          else
            echo "false"
            echo "::set-output name=run_backend::false"
          fi
        shell: bash

  build-backend:
    needs: check_changes
    if: needs.check_changes.outputs.run_backend == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./backend
          push: true
          tags: danya151q/feedback:pull_request

  lint-backend:
    needs: [ build-backend ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Pull image
        run: docker pull danya151q/feedback:pull_request

      - name: Run linters
        run: |
          # TODO