name: Frontend CI

on:
  pull_request:
    branches:
      - develop # default branch

jobs:
  check_changes:
    runs-on: ubuntu-latest
    outputs:
      run_frontend: ${{ steps.check_changes.outputs.RUN_FRONTEND }}

    steps:
      - uses: actions/checkout@v4

      - name: Fetch default branch
        run: git fetch origin ${{ github.event.repository.default_branch }}:${{ github.event.repository.default_branch }}

      - name: Check for changes in the frontend
        id: check_changes
        run: |
          diff=$(git diff --name-only ${{ github.event.repository.default_branch }} ${{ github.sha }} -- frontend/)
          echo $diff
          if [ -n "$diff" ];  # Check if `diff` is not empty
          then
            result="true"
          else
            result="false"
          fi
          echo $result
          echo "RUN_FRONTEND=$result" >> $GITHUB_OUTPUT
        shell: bash

  build-frontend:
    needs: check_changes
    if: ${{ needs.check_changes.outputs.run_frontend == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: ./frontend
          push: true
          tags: danya151q/feedback:frontend_pull_request

  linter-frontend:
    needs: [build-frontend]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Pull image
        run: docker pull danya151q/feedback:frontend_pull_request

      - name: Run linters
        run: docker run danya151q/feedback:frontend_pull_request npm run lint
